# reto4

CypressPomLab-master-Reto3/: .gitignore  GUIA-NUEVO-CASO.md  README copy.md  README.md
CypressPomLab-master-Reto3/Cypress-JavaScript/: cypress.config.js  package-lock.json  package.json
CypressPomLab-master-Reto3/Cypress-JavaScript/cypress/e2e/: addToCart.cy.js  addToCart.feature
CypressPomLab-master-Reto3/Cypress-JavaScript/cypress/fixtures/: products.json
CypressPomLab-master-Reto3/Cypress-JavaScript/cypress/pages/: CartPage.js  HomePage.js  ProductPage.js
CypressPomLab-master-Reto3/Cypress-JavaScript/cypress/support/: e2e.js
CypressPomLab-master-Reto3/Cypress-TypeScript/: cypress.config.js  package-lock.json  package.json  tsconfig.json
CypressPomLab-master-Reto3/Cypress-TypeScript/cypress/fixtures/: products.json
CypressPomLab-master-Reto3/Cypress-TypeScript/cypress/pages/: CartPage.ts  CheckoutPage.ts  HomePage.ts  ProductPage.ts
CypressPomLab-master-Reto3/Cypress-TypeScript/cypress/support/: e2e.js
SeleniumPomLab-master-Reto/: .gitignore  COMO_AGREGAR_CASO.md  README.md  build.gradle  settings.gradle
SeleniumPomLab-master-Reto/src/test/java/com/demoblaze/pages/: CatalogPage.java  HomePage.java  LoginPage.java
SeleniumPomLab-master-Reto/src/test/java/com/demoblaze/runner/: CucumberTestRunner.java
SeleniumPomLab-master-Reto/src/test/java/com/demoblaze/steps/: LoginSteps.java  NavegacionSteps.java
SeleniumPomLab-master-Reto/src/test/java/com/demoblaze/utils/: DriverFactory.java
SeleniumPomLab-master-Reto/src/test/resources/features/: login.feature  navegacion.feature
(+7 files in other folders)
